.contacts {
    padding: 120px 0 91px 0;
    padding-bottom: 91px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 7px;
    }
    &__suptitle {
        position: relative;
        padding-left: 12px;
        margin-bottom: 6px;
        @include before_circle;
    }
    &__title {
        @include after_elem;
        &::after {
            margin: 4px 0 20px 0;
        }
    }
    &__link {
        &:hover {
            text-decoration: none;
        }
        i {
            color: black;
            font-size: 30px;
            margin: 20px 25px 20px 0;
            transition: all .6s;
            &:hover {
                color: $main-color;
            }
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 26px;
        label {
            margin: 0;
            position: absolute;
            display: block;
            height: 18px;
            padding: 0 8px;
            background-color: white;
            font-size: 12px;
            top: -9px;
            left: 12px;
        }
        .btn {
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            transition: all 0.6s;
            color: black;
            &:hover {
                color: white;
            }
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
}