.skills {
    padding-top: 120px;
    &__wrapper {
        padding-left: 10px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }
    &__elem {
        border: 1px solid #000;
        padding: 30px 29px 25px 30px;
    }
    &__icon {
        position: relative;
        height: 65px;
        img {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__name {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
        font-size: 12px;
        line-height: 18px;
    }

    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px,auto);
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-name {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-percent {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}